[2025-12-03 11:45:43] train_n200.py(124) : DEBUG_MODE: False
[2025-12-03 11:45:43] train_n200.py(125) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2025-12-03 11:45:43] train_n200.py(126) : env_params{'problem_size': 200, 'pomo_size': 200}
[2025-12-03 11:45:43] train_n200.py(126) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2025-12-03 11:45:43] train_n200.py(126) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2025-12-03 11:45:43] train_n200.py(126) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 192, 'train_batch_size': 64, 'use_saved_data': False, 'prev_model_path': None, 'logging': {'model_save_interval': 25, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_esprctw_200.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2025-12-03 11:45:43] train_n200.py(126) : logger_params{'log_file': {'desc': 'train_esprctw_n200', 'filename': 'run_log', 'filepath': './result/20251203_134534_train_esprctw_n200'}}
[2025-12-03 11:45:46] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:45:56] ESPRCTWTrainer.py(163) : Epoch   1: Train  64/192(33.3%)  Score: 0.6392,  Loss: -3.1836
[2025-12-03 11:46:05] ESPRCTWTrainer.py(163) : Epoch   1: Train 128/192(66.7%)  Score: 0.6145,  Loss: -2.7151
[2025-12-03 11:46:13] ESPRCTWTrainer.py(163) : Epoch   1: Train 192/192(100.0%)  Score: 0.6656,  Loss: -2.1599
[2025-12-03 11:46:13] ESPRCTWTrainer.py(168) : Epoch   1: Train (100%)  Score: 0.6656,  Loss: -2.1599
[2025-12-03 11:46:13] ESPRCTWTrainer.py(96) : Epoch   1/100: Time Est.: Elapsed[0.44m], Remain[43.32m]
[2025-12-03 11:46:13] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:46:47] ESPRCTWTrainer.py(168) : Epoch   2: Train (100%)  Score: 1.8866,  Loss: 2.3959
[2025-12-03 11:46:47] ESPRCTWTrainer.py(96) : Epoch   2/100: Time Est.: Elapsed[1.02m], Remain[49.81m]
[2025-12-03 11:46:47] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:46:50] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:47:34] ESPRCTWTrainer.py(168) : Epoch   3: Train (100%)  Score: 2.8091,  Loss: 8.4657
[2025-12-03 11:47:34] ESPRCTWTrainer.py(96) : Epoch   3/100: Time Est.: Elapsed[1.79m], Remain[57.98m]
[2025-12-03 11:47:34] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:47:36] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:48:16] ESPRCTWTrainer.py(168) : Epoch   4: Train (100%)  Score: 3.2675,  Loss: 10.3202
[2025-12-03 11:48:16] ESPRCTWTrainer.py(96) : Epoch   4/100: Time Est.: Elapsed[2.50m], Remain[59.91m]
[2025-12-03 11:48:16] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:48:17] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:48:57] ESPRCTWTrainer.py(168) : Epoch   5: Train (100%)  Score: 3.2987,  Loss: 8.6571
[2025-12-03 11:48:57] ESPRCTWTrainer.py(96) : Epoch   5/100: Time Est.: Elapsed[3.17m], Remain[1.00h]
[2025-12-03 11:48:57] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:48:58] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:49:40] ESPRCTWTrainer.py(168) : Epoch   6: Train (100%)  Score: 3.3953,  Loss: 7.5224
[2025-12-03 11:49:40] ESPRCTWTrainer.py(96) : Epoch   6/100: Time Est.: Elapsed[3.89m], Remain[1.02h]
[2025-12-03 11:49:40] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:49:41] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:50:26] ESPRCTWTrainer.py(168) : Epoch   7: Train (100%)  Score: 4.2121,  Loss: 4.2196
[2025-12-03 11:50:26] ESPRCTWTrainer.py(96) : Epoch   7/100: Time Est.: Elapsed[4.66m], Remain[1.03h]
[2025-12-03 11:50:26] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:50:28] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:51:17] ESPRCTWTrainer.py(168) : Epoch   8: Train (100%)  Score: 4.9107,  Loss: 3.2276
[2025-12-03 11:51:17] ESPRCTWTrainer.py(96) : Epoch   8/100: Time Est.: Elapsed[5.51m], Remain[1.06h]
[2025-12-03 11:51:17] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:51:18] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:52:06] ESPRCTWTrainer.py(168) : Epoch   9: Train (100%)  Score: 5.5482,  Loss: 3.0070
[2025-12-03 11:52:06] ESPRCTWTrainer.py(96) : Epoch   9/100: Time Est.: Elapsed[6.32m], Remain[1.06h]
[2025-12-03 11:52:06] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:52:07] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:52:56] ESPRCTWTrainer.py(168) : Epoch  10: Train (100%)  Score: 5.5623,  Loss: 2.8457
[2025-12-03 11:52:56] ESPRCTWTrainer.py(96) : Epoch  10/100: Time Est.: Elapsed[7.17m], Remain[1.08h]
[2025-12-03 11:52:56] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:52:59] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:53:53] ESPRCTWTrainer.py(168) : Epoch  11: Train (100%)  Score: 5.6067,  Loss: 2.7499
[2025-12-03 11:53:54] ESPRCTWTrainer.py(96) : Epoch  11/100: Time Est.: Elapsed[8.12m], Remain[1.09h]
[2025-12-03 11:53:54] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:53:55] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:54:55] ESPRCTWTrainer.py(168) : Epoch  12: Train (100%)  Score: 6.1120,  Loss: 3.0164
[2025-12-03 11:54:55] ESPRCTWTrainer.py(96) : Epoch  12/100: Time Est.: Elapsed[9.15m], Remain[1.12h]
[2025-12-03 11:54:55] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:54:57] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:55:50] ESPRCTWTrainer.py(168) : Epoch  13: Train (100%)  Score: 6.4740,  Loss: 2.8275
[2025-12-03 11:55:50] ESPRCTWTrainer.py(96) : Epoch  13/100: Time Est.: Elapsed[10.07m], Remain[1.12h]
[2025-12-03 11:55:50] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:55:52] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:57:00] ESPRCTWTrainer.py(168) : Epoch  14: Train (100%)  Score: 6.6170,  Loss: 2.7795
[2025-12-03 11:57:00] ESPRCTWTrainer.py(96) : Epoch  14/100: Time Est.: Elapsed[11.23m], Remain[1.15h]
[2025-12-03 11:57:01] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:57:04] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:58:14] ESPRCTWTrainer.py(168) : Epoch  15: Train (100%)  Score: 6.4256,  Loss: 2.7424
[2025-12-03 11:58:14] ESPRCTWTrainer.py(96) : Epoch  15/100: Time Est.: Elapsed[12.46m], Remain[1.18h]
[2025-12-03 11:58:14] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:58:16] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 11:59:20] ESPRCTWTrainer.py(168) : Epoch  16: Train (100%)  Score: 6.6220,  Loss: 2.7676
[2025-12-03 11:59:20] ESPRCTWTrainer.py(96) : Epoch  16/100: Time Est.: Elapsed[13.55m], Remain[1.19h]
[2025-12-03 11:59:20] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 11:59:21] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:01:00] ESPRCTWTrainer.py(168) : Epoch  17: Train (100%)  Score: 6.5027,  Loss: 2.6760
[2025-12-03 12:01:00] ESPRCTWTrainer.py(96) : Epoch  17/100: Time Est.: Elapsed[15.23m], Remain[1.24h]
[2025-12-03 12:01:00] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:01:02] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:02:27] ESPRCTWTrainer.py(168) : Epoch  18: Train (100%)  Score: 6.1512,  Loss: 2.3669
[2025-12-03 12:02:27] ESPRCTWTrainer.py(96) : Epoch  18/100: Time Est.: Elapsed[16.67m], Remain[1.27h]
[2025-12-03 12:02:27] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:02:29] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:04:04] ESPRCTWTrainer.py(168) : Epoch  19: Train (100%)  Score: 6.6039,  Loss: 2.5130
[2025-12-03 12:04:04] ESPRCTWTrainer.py(96) : Epoch  19/100: Time Est.: Elapsed[18.30m], Remain[1.30h]
[2025-12-03 12:04:04] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:04:07] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:05:05] ESPRCTWTrainer.py(168) : Epoch  20: Train (100%)  Score: 6.8902,  Loss: 2.5575
[2025-12-03 12:05:05] ESPRCTWTrainer.py(96) : Epoch  20/100: Time Est.: Elapsed[19.32m], Remain[1.29h]
[2025-12-03 12:05:05] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:05:09] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:06:26] ESPRCTWTrainer.py(168) : Epoch  21: Train (100%)  Score: 6.5243,  Loss: 2.5219
[2025-12-03 12:06:26] ESPRCTWTrainer.py(96) : Epoch  21/100: Time Est.: Elapsed[20.66m], Remain[1.30h]
[2025-12-03 12:06:26] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:06:29] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:07:42] ESPRCTWTrainer.py(168) : Epoch  22: Train (100%)  Score: 6.8818,  Loss: 2.4399
[2025-12-03 12:07:42] ESPRCTWTrainer.py(96) : Epoch  22/100: Time Est.: Elapsed[21.92m], Remain[1.30h]
[2025-12-03 12:07:42] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:07:44] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:08:56] ESPRCTWTrainer.py(168) : Epoch  23: Train (100%)  Score: 6.7336,  Loss: 2.3607
[2025-12-03 12:08:56] ESPRCTWTrainer.py(96) : Epoch  23/100: Time Est.: Elapsed[23.17m], Remain[1.29h]
[2025-12-03 12:08:56] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:08:59] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:10:17] ESPRCTWTrainer.py(168) : Epoch  24: Train (100%)  Score: 6.8603,  Loss: 2.3475
[2025-12-03 12:10:17] ESPRCTWTrainer.py(96) : Epoch  24/100: Time Est.: Elapsed[24.50m], Remain[1.29h]
[2025-12-03 12:10:17] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:10:21] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:11:40] ESPRCTWTrainer.py(168) : Epoch  25: Train (100%)  Score: 7.1590,  Loss: 2.6132
[2025-12-03 12:11:40] ESPRCTWTrainer.py(96) : Epoch  25/100: Time Est.: Elapsed[25.89m], Remain[1.29h]
[2025-12-03 12:11:40] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:11:42] ESPRCTWTrainer.py(115) : Saving trained_model
[2025-12-03 12:11:42] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:12:53] ESPRCTWTrainer.py(168) : Epoch  26: Train (100%)  Score: 7.4880,  Loss: 2.4265
[2025-12-03 12:12:53] ESPRCTWTrainer.py(96) : Epoch  26/100: Time Est.: Elapsed[27.11m], Remain[1.29h]
[2025-12-03 12:12:53] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:12:55] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:14:09] ESPRCTWTrainer.py(168) : Epoch  27: Train (100%)  Score: 7.4716,  Loss: 2.2526
[2025-12-03 12:14:09] ESPRCTWTrainer.py(96) : Epoch  27/100: Time Est.: Elapsed[28.38m], Remain[1.28h]
[2025-12-03 12:14:09] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:14:12] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:15:15] ESPRCTWTrainer.py(168) : Epoch  28: Train (100%)  Score: 7.7485,  Loss: 2.5251
[2025-12-03 12:15:18] ESPRCTWTrainer.py(96) : Epoch  28/100: Time Est.: Elapsed[29.52m], Remain[1.27h]
[2025-12-03 12:15:18] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:15:24] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-03 12:16:48] ESPRCTWTrainer.py(168) : Epoch  29: Train (100%)  Score: 7.6486,  Loss: 2.4329
[2025-12-03 12:16:48] ESPRCTWTrainer.py(96) : Epoch  29/100: Time Est.: Elapsed[31.02m], Remain[1.27h]
[2025-12-03 12:16:48] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-03 12:16:50] ESPRCTWTrainer.py(82) : =================================================================
