[2025-12-07 13:12:29] train_n200.py(124) : DEBUG_MODE: False
[2025-12-07 13:12:29] train_n200.py(125) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2025-12-07 13:12:29] train_n200.py(126) : env_params{'problem_size': 200, 'pomo_size': 200}
[2025-12-07 13:12:29] train_n200.py(126) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2025-12-07 13:12:29] train_n200.py(126) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2025-12-07 13:12:29] train_n200.py(126) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 100, 'train_episodes': 192, 'train_batch_size': 64, 'use_saved_data': False, 'heuristic': False, 'prev_model_path': None, 'logging': {'model_save_interval': 25, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_esprctw_200.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': True, 'path': './result/20251203_183239_train_esprctw_n200', 'epoch': 50}}
[2025-12-07 13:12:29] train_n200.py(126) : logger_params{'log_file': {'desc': 'train_esprctw_n200', 'filename': 'run_log', 'filepath': './result/20251207_151214_train_esprctw_n200'}}
[2025-12-07 13:12:36] ESPRCTWTrainer.py(65) : Saved Model Loaded !!
[2025-12-07 13:12:36] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:13:53] ESPRCTWTrainer.py(163) : Epoch  51: Train  64/192(33.3%)  Score: 7.3832,  Loss: 1.7993
[2025-12-07 13:14:56] ESPRCTWTrainer.py(163) : Epoch  51: Train 128/192(66.7%)  Score: 7.2061,  Loss: 1.7544
[2025-12-07 13:15:58] ESPRCTWTrainer.py(163) : Epoch  51: Train 192/192(100.0%)  Score: 7.2453,  Loss: 1.6522
[2025-12-07 13:15:58] ESPRCTWTrainer.py(168) : Epoch  51: Train (100%)  Score: 7.2453,  Loss: 1.6522
[2025-12-07 13:15:58] ESPRCTWTrainer.py(96) : Epoch  51/100: Time Est.: Elapsed[3.36m], Remain[2.75h]
[2025-12-07 13:15:58] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:16:08] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:19:16] ESPRCTWTrainer.py(168) : Epoch  52: Train (100%)  Score: 8.2996,  Loss: 1.9306
[2025-12-07 13:19:16] ESPRCTWTrainer.py(96) : Epoch  52/100: Time Est.: Elapsed[6.67m], Remain[2.67h]
[2025-12-07 13:19:16] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:19:21] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:22:30] ESPRCTWTrainer.py(168) : Epoch  53: Train (100%)  Score: 8.0896,  Loss: 1.6742
[2025-12-07 13:22:30] ESPRCTWTrainer.py(96) : Epoch  53/100: Time Est.: Elapsed[9.89m], Remain[2.58h]
[2025-12-07 13:22:30] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:22:35] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:25:44] ESPRCTWTrainer.py(168) : Epoch  54: Train (100%)  Score: 7.5315,  Loss: 1.5951
[2025-12-07 13:25:45] ESPRCTWTrainer.py(96) : Epoch  54/100: Time Est.: Elapsed[13.14m], Remain[2.52h]
[2025-12-07 13:25:45] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:25:49] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:29:20] ESPRCTWTrainer.py(168) : Epoch  55: Train (100%)  Score: 7.7796,  Loss: 1.6235
[2025-12-07 13:29:20] ESPRCTWTrainer.py(96) : Epoch  55/100: Time Est.: Elapsed[16.73m], Remain[2.51h]
[2025-12-07 13:29:20] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:29:26] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:31:42] ESPRCTWTrainer.py(168) : Epoch  56: Train (100%)  Score: 7.8810,  Loss: 1.5724
[2025-12-07 13:31:42] ESPRCTWTrainer.py(96) : Epoch  56/100: Time Est.: Elapsed[19.09m], Remain[2.33h]
[2025-12-07 13:31:42] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:31:43] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:33:00] ESPRCTWTrainer.py(168) : Epoch  57: Train (100%)  Score: 8.5271,  Loss: 1.7763
[2025-12-07 13:33:00] ESPRCTWTrainer.py(96) : Epoch  57/100: Time Est.: Elapsed[20.39m], Remain[2.09h]
[2025-12-07 13:33:00] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:33:01] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:35:05] ESPRCTWTrainer.py(168) : Epoch  58: Train (100%)  Score: 8.0263,  Loss: 1.6375
[2025-12-07 13:35:05] ESPRCTWTrainer.py(96) : Epoch  58/100: Time Est.: Elapsed[22.47m], Remain[1.97h]
[2025-12-07 13:35:05] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:35:10] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:38:02] ESPRCTWTrainer.py(168) : Epoch  59: Train (100%)  Score: 7.9243,  Loss: 1.7701
[2025-12-07 13:38:02] ESPRCTWTrainer.py(96) : Epoch  59/100: Time Est.: Elapsed[25.43m], Remain[1.93h]
[2025-12-07 13:38:02] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:38:05] ESPRCTWTrainer.py(82) : =================================================================
[2025-12-07 13:40:08] ESPRCTWTrainer.py(168) : Epoch  60: Train (100%)  Score: 7.6152,  Loss: 1.5815
[2025-12-07 13:40:08] ESPRCTWTrainer.py(96) : Epoch  60/100: Time Est.: Elapsed[27.53m], Remain[1.84h]
[2025-12-07 13:40:08] ESPRCTWTrainer.py(106) : Saving log_image
[2025-12-07 13:40:15] ESPRCTWTrainer.py(82) : =================================================================
